# IpoStockScrap

./: .project  build.gradle  settings.gradle  stock.properties
doc/: README.md
src/main/java/kr/co/kfs/asseterp/ipo/stock/scrap/: Config.java  IpoData.java  IpoRepository.java  Main.java  Scraper.java
