buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id "io.freefair.lombok" version "6.3.0"
}

group 'kr.co.kfs.asseterp.ipo.stock.scrap'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "kr.co.kfs.asseterp.ipo.stock.scrap.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "kr.co.kfs.asseterp.ipo.stock.scrap.Main"
    }
    archiveBaseName = 'IpoStockScrap'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    
    // jsoup
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
	
	// postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
	
	// lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    
}

test {
    useJUnitPlatform()
}